Final Presentation - Spain
========================================================
author: Rita Alvarez and Rafael Goldzweig
date: 02.12.2016
autosize: true

- What is your research question? Why is it interesting?
========================================================

We want to check whether high levels of youth unemployment lead to a higher turnout in the General Elections in Spain. We rely the existing theoretical background that relates economic and social factors to voter behavior, in which unemployment appears in many cases as influencing people´s decision to vote. In the case of Spain, we believe that this is specially interesting because of the extremely high levels of unemployment during the economic crisis.

autosize: true
========================================================

- What data did you gather/methods did you use?

========================================================

- What are your results? How do you plan to present these?

========================================================

- What issue do you still have/questions you want to ask?

========================================================

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
