Final Presentation - Spain
========================================================
author: Rita Alvarez and Rafael Goldzweig
date: 02.12.2016
autosize: true

SUMMARY
========================================================


- MOTIVATION AND RESEARCH QUESTION

- MODEL

- DATA 
  - SOURCES AND METHODS OF GATHERING
  - DESCRIPTIVE STATISTICS
  
- RESULTS

- CONCLUSION

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
